html,body,footer {
    height:100%;
    font-family: 'Open Sans', sans-serif;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1.1;
}
.navbar {
    margin-top: 10px;
}
.navbar-default {
    background-color: #fdfdfd;
    background-color: #fff;
    margin-top: 0;
}
.navbar-nav {
    & > li {
        & > a {
            padding-top: 28px;
            padding-bottom: 10px;
        }
    }
}
.navbar-header {
    button {
        margin-top: 12px;
    }
}
.navbar-right {
    font-size: 18px;
    a {
        color: #A5A5A5;
        font-weight: 300;
    }
    a:hover {
        color: #622B9B;
        font-weight: 300;
    }
}
h1 {
    font-size: 30px;
    margin-top: 24px;
}
h2 {
    font-size: 22px;
}
.tag-line {
    font-size: 22px;
    font-weight: 300;
}
.img-responsive {
    margin: 0 auto;
}
.iphone {
    margin-top: 60px;
}
#iphone-top {
    background-color: white;
    height: 230px;
}
#iphone-bottom {
    background-color: #8E5CC2;
    height: 236px;
}
#iphone-bottom-xs {
    background-color: #8E5CC2;
    height: 150px;
}
.description {
    margin-top: 10px;
    margin-bottom: 40px;
}
.app-store {
    margin-top: 10px;
}
#features-top {
    background-color: white;
    height: 150px;
}
#features-bottom {
    background-color: #F7F7F7;
}
.feature-img {
    margin-top: 40px;
    img {
        width: 220px;
        height: 220px;
        margin: 0 auto;
    }
}
.feature-description {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 40px;
}
.footer {
    background-color: #622B9B;
    color: white;
    font-size: 14px;
    font-weight: 300;
    padding: 10px;
    p {
        margin: 0;
    }
}
